2021-11-14/15:20:21		GoodRaw directory deleted successfully!!!
2021-11-14/15:20:21		Bad files moved to archive
2021-11-14/15:20:21		Bad Raw Data Folder Deleted successfully!!
2021-11-14/15:21:59		GoodRaw directory deleted successfully!!!
2021-11-14/15:21:59		Bad files moved to archive
2021-11-14/15:21:59		Bad Raw Data Folder Deleted successfully!!
2021-11-23/19:43:53		GoodRaw directory deleted successfully!!!
2021-11-23/19:43:53		Bad files moved to archive
2021-11-23/19:43:53		Bad Raw Data Folder Deleted successfully!!
2021-11-23/19:47:18		GoodRaw directory deleted successfully!!!
2021-11-23/19:47:18		Bad files moved to archive
2021-11-23/19:47:18		Bad Raw Data Folder Deleted successfully!!
