2022-01-04/10:48:15		Start of Training
2022-01-04/10:48:15		Entered the get_data method of the Data_Getter class
2022-01-04/10:48:16		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-01-04/10:48:16		Entered the remove_columns method of the Preprocessor class
2022-01-04/10:48:16		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-01-04/10:48:16		Entered the separate_label_feature method of the Preprocessor class
2022-01-04/10:48:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-01-04/10:48:16		Entered the is_null_present method of the Preprocessor class
2022-01-04/10:48:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-01-04/10:48:16		Entered the impute_missing_values method of the Preprocessor class
2022-01-04/10:48:17		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-01-04/10:48:17		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-01-04/10:48:18		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-01-04/10:48:18		Entered the remove_columns method of the Preprocessor class
2022-01-04/10:48:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-01-04/10:48:18		Entered the elbow_plot method of the KMeansClustering class
2022-01-04/10:48:20		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-01-04/10:48:20		Entered the create_clusters method of the KMeansClustering class
2022-01-04/10:48:21		Entered the save_model method of the File_Operation class
2022-01-04/10:48:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-01-04/10:48:21		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-01-04/10:48:21		Entered the get_best_model method of the Model_Finder class
2022-01-04/10:48:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-01-04/10:53:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-01-04/10:53:42		AUC for XGBoost:0.4971751412429379
2022-01-04/10:53:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-01-04/10:54:08		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-01-04/10:54:08		AUC for RF:0.5
2022-01-04/10:54:08		Entered the save_model method of the File_Operation class
2022-01-04/10:54:08		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-01-04/10:54:08		Entered the get_best_model method of the Model_Finder class
2022-01-04/10:54:08		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-01-04/10:56:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-01-04/10:56:34		AUC for XGBoost:0.5
2022-01-04/10:56:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-01-04/10:56:52		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-01-04/10:56:52		AUC for RF:0.5
2022-01-04/10:56:52		Entered the save_model method of the File_Operation class
2022-01-04/10:56:52		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-01-04/10:56:52		Entered the get_best_model method of the Model_Finder class
2022-01-04/10:56:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-01-04/10:59:41		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-01-04/10:59:41		AUC for XGBoost:0.5
2022-01-04/10:59:41		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-01-04/11:00:00		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-01-04/11:00:00		AUC for RF:0.5
2022-01-04/11:00:00		Entered the save_model method of the File_Operation class
2022-01-04/11:00:00		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-01-04/11:00:00		Successful End of Training
